POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=notifications
PULSAR_HOST=pulsar://host.docker.internal:6650
CELERY_BROKER_URL=redis://host.docker.internal:6379/0